
spring.datasource.url= jdbc:mysql://164.68.98.12:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
